{
  "name": "PunchApp",
  "version": "1.0.0",
  "description": "JS Motion Detection punching app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReallyGood/js-motion-detection.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ReallyGood/js-motion-detection/issues"
  },
  "homepage": "https://github.com/ReallyGood/js-motion-detection#readme",
  "dependencies": {
    "angular": "^1.5.8",
    "express": "^4.13.3",
    "sequelize": "^3.23.6",
    "snyk": "^1.316.1"
  },
  "snyk": true
}
